body {
  margin: 0;
  font-family: "Helvetica", sans-serif;
  background: #d9dbd5;
}

/* 共通 */
.box {
  width: 100%;
  max-width: 420px;
  height: 100vh;
  margin: auto;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
}

.hidden {
  display: none;
}

/* ヘッダー */
.header {
  background: #06c755;
  color: white;
  padding: 10px;
  text-align: center;
  font-weight: bold;
}

/* QR画面 */
#qr {
  margin: 10px auto;
}

#reader {
  width: 250px;
  margin: auto;
}

/* チャット画面 */
#chatBox {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  background: #8ed16f;
}

/* 吹き出し */
.message {
  padding: 8px 12px;
  margin: 6px 0;
  border-radius: 16px;
  max-width: 70%;
  word-wrap: break-word;
  line-height: 1.4;
}

/* 自分 */
.mine {
  background: #dcf8c6;
  margin-left: auto;
  border-bottom-right-radius: 4px;
}

/* 相手 */
.other {
  background: white;
  margin-right: auto;
  border-bottom-left-radius: 4px;
}

/* 時刻・既読 */
.time {
  font-size: 10px;
  color: gray;
  text-align: right;
  margin-top: 2px;
}

/* 入力欄 */
.input-area {
  display: flex;
  padding: 8px;
  background: #eee;
}

textarea {
  flex: 1;
  resize: none;
  border-radius: 10px;
  padding: 8px;
  border: none;
  font-size: 14px;
  outline: none;
}

button {
  background: #06c755;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 0 15px;
  margin-left: 5px;
  font-size: 14px;
}

/* 管理 */
input {
  margin: 5px 0;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
}
